name: Problem 001 Workflow

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    step:
      - name: checkout codw
        run: actions/checkout@v3
      - name: Say Hello
        run: echo "Hello world"
